source/modifica/index.html
<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu Ristorante Teti</title>
	<script src="https://get.mavo.io/v0.2.3/mavo.min.js"></script>
	<script src="mavo-locale-it.js"></script>
	<link rel="stylesheet" href="https://get.mavo.io/v0.2.3/mavo.min.css">
	<link rel="stylesheet" href="../style.css">
</head>

<body class="cibo" mv-app="cibo" mv-storage="https://github.com/fregante/menuteti.it">
	<nav>
		<img src="../logo.png" alt="Ristorante Teti" height="104" width="130">
		<div class="nav">
			<a href="./">Cibo</a>
			<a href="./bevande.html">Bevande</a>
		</div>
	</nav>
	<div class="section" property="Sezione" mv-multiple>
		<h1 property="Titolo"></h1>
		<div class="details-content">
			<div class="dish" property="Piatto" mv-multiple>
				<div class="dish-info">
					<h2 property="Nome"></h2>
					<p class="ingredient" property="Descrizione"></p>
					<p class="allergeni" property="Allergeni"></p>
					<p class="Tipo" property="Tipo"></p>
				</div><img property="Foto" mv-upload-path="source/images"><strong property="Prezzo"></strong>
			</div>
		</div>
	</div>
	<nav>
		<div class="nav">
			<a href="./">Cibo</a>
			<a href="./bevande.html">Bevande</a>
		</div>
	</nav>

	<footer>
		<p property="Informazioni"></p>
	</footer>
</body>

</html>

source/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Menu Ristorante Teti
  link(rel='stylesheet' href='style.css')
each section in cibo.Sezione
  .section
    h1= section.Titolo
    .details-content
      each piatto in section.Piatto
        .dish
          .dish-info
            h2= piatto.Nome
            if piatto.Descrizione
              p.descrizione= piatto.Descrizione
            if piatto.Allergeni
              p.allergeni= piatto.Allergeni
            if piatto.Tipo
              p.Tipo= piatto.Tipo
          if piatto.Foto
            a(href=relativizeCDNURL(piatto.Foto))
              img(src=relativizeCDNURL(piatto.Foto))
          strong= piatto.Prezzo
nav
  img(src='logo.png' alt='Ristorante Teti' height='104' width='130')
  .nav
    a(href='./') Cibo
    a(href='./bevande.html') Bevande
footer
  p !{ lineBreakToBr(cibo.Informazioni) }
